# clean_code_web_api_inventory

./: README.md
Inventory/: Inventory.sln
Inventory/ApplicationCore/: ApplicationCore.csproj
Inventory/ApplicationCore/Extensions/: DIExtension.cs
Inventory/ApplicationCore/Inventory/Queries/: GetProducts.cs  GetProductsHandler.cs
Inventory/ApplicationCore/MapperProfile/: AutoMappingProfiles.cs
Inventory/ApplicationCore/PurchaseOrder_cq/Commands/: CreatePurchaseOrder.cs  CreatePurchaseOrderHandler.cs
Inventory/ApplicationCore/PurchaseOrder_cq/Queries/: GetPurchaseOrders.cs  GetPurchaseOrdersHandler.cs
Inventory/ApplicationCore/Repository/: IRepository.cs  IStoreRepository.cs
Inventory/ApplicationCore/Store_cq/Commands/: CreateStore.cs  CreateStoreOrderHandler.cs
Inventory/ApplicationCore/Store_cq/Queries/: GetStores.cs  GetStoresHandler.cs
Inventory/Domain/Models/: Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Store.cs  Supplier.cs
Inventory/Domain/PurchaseOrders/Events/: PurchaseOrderCreated.cs
Inventory/Domain/SeedWork/: DomainEventBase.cs  Entity.cs  IDomainEvent.cs
Inventory/Infrastructure/: Infrastructure.csproj  InventoryDbContext.cs  client.ncconf
Inventory/Infrastructure/Configurations/: InventoryDbContextConfigurations.cs
Inventory/Infrastructure/Extensions/: DIExtensions.cs
Inventory/Infrastructure/Repository/: EfCoreRepository.cs  StoreCachedRepository.cs
Inventory/InventoryAPI/: InventoryAPI.csproj  Startup.cs
Inventory/InventoryAPI/Controllers/: InventoryController.cs  PurchaseOrderController.cs  StoreController.cs
Inventory/InventoryAPI/MapperProfile/: AutoMappingProfiles.cs
Inventory/InventoryAPI/Properties/: launchSettings.json
Inventory/InventoryAPI/ViewModels/: ProductViewModel.cs
